{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": -40,
      "width": 320,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "backflip · architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backflip · architecture",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-browser"],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 410,
      "y": 60,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-browser"],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Browser\nDropzone · SSE · slider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser\nDropzone · SSE · slider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "next",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-next"],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "next-label",
      "type": "text",
      "x": 340,
      "y": 280,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-next"],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Next.js 16 · App Router (Vercel)\n\n/api/upload/sign  →  presign R2 PUT\n/api/images/[id]/process  →  SSE pipeline\n/api/images/[id]  →  DELETE (owner-scoped)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js 16 · App Router (Vercel)\n\n/api/upload/sign  →  presign R2 PUT\n/api/images/[id]/process  →  SSE pipeline\n/api/images/[id]  →  DELETE (owner-scoped)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "sharp",
      "type": "rectangle",
      "x": 760,
      "y": 280,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-sharp"],
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sharp-label",
      "type": "text",
      "x": 770,
      "y": 295,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-sharp"],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "sharp\n\n.flop() →\nhorizontal flip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sharp\n\n.flop() →\nhorizontal flip",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-r2"],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 55,
      "y": 535,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-r2"],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Cloudflare R2\n\noriginal/ + processed/\npublic r2.dev URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare R2\n\noriginal/ + processed/\npublic r2.dev URL",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "fal",
      "type": "rectangle",
      "x": 280,
      "y": 520,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-fal"],
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fal-label",
      "type": "text",
      "x": 295,
      "y": 535,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-fal"],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "fal.ai\n\nimageutils/rembg\nsync_mode → data URI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fal.ai\n\nimageutils/rembg\nsync_mode → data URI",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "neon",
      "type": "rectangle",
      "x": 520,
      "y": 520,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-neon"],
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "neon-label",
      "type": "text",
      "x": 535,
      "y": 535,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-neon"],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Neon Postgres\n\nDrizzle ORM\nimages table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Neon Postgres\n\nDrizzle ORM\nimages table",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "upstash",
      "type": "rectangle",
      "x": 760,
      "y": 520,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-upstash"],
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "upstash-label",
      "type": "text",
      "x": 775,
      "y": 540,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-upstash"],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Upstash Redis\n\nsliding window\nrate limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upstash Redis\n\nsliding window\nrate limit",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a-browser-r2",
      "type": "arrow",
      "x": 380,
      "y": 130,
      "width": -240,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [-100, 200], [-240, 390]]
    },
    {
      "id": "a-browser-r2-label",
      "type": "text",
      "x": 130,
      "y": 270,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "1. PUT (presigned)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PUT (presigned)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a-browser-next",
      "type": "arrow",
      "x": 520,
      "y": 130,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 130]]
    },
    {
      "id": "a-browser-next-label",
      "type": "text",
      "x": 530,
      "y": 180,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "2. POST sign / process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST sign / process",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a-next-r2",
      "type": "arrow",
      "x": 320,
      "y": 380,
      "width": -180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [-180, 140]]
    },
    {
      "id": "a-next-r2-label",
      "type": "text",
      "x": 140,
      "y": 430,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "3. write processed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. write processed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a-next-fal",
      "type": "arrow",
      "x": 440,
      "y": 410,
      "width": -60,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [-60, 110]]
    },
    {
      "id": "a-next-fal-label",
      "type": "text",
      "x": 350,
      "y": 450,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "rembg(public URL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rembg(public URL)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a-next-sharp",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "a-next-neon",
      "type": "arrow",
      "x": 620,
      "y": 410,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 110]]
    },
    {
      "id": "a-next-neon-label",
      "type": "text",
      "x": 630,
      "y": 450,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "row insert/update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row insert/update",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a-next-upstash",
      "type": "arrow",
      "x": 720,
      "y": 410,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [140, 110]]
    },
    {
      "id": "a-next-upstash-label",
      "type": "text",
      "x": 740,
      "y": 450,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "limit(ownerCookie)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit(ownerCookie)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "legend",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 920,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "flow:  browser → PUT to R2 (1) → POST process (2) → fal rembg → sharp flop → PUT processed to R2 (3) → SSE done → viewer page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow:  browser → PUT to R2 (1) → POST process (2) → fal rembg → sharp flop → PUT processed to R2 (3) → SSE done → viewer page",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "backflip-architecture"
  },
  "files": {}
}
